<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin负值</title>
    <style>
        body{
            margin:20px;
        }

        .float-left{
            float:left;
        }

        .clearfix:after{
            content:'';
            display:table;
            clear:both;
        }

        .container{
            border:1px solid #ccc;
            padding:10px;
        }
        .container .item{
            height:100px;
            width:100px;
        }
        .container .border-blue{
            border:1px solid blue;
        }
        .container .border-red{
            border:1px solid red;
        }
    </style>
</head>
<body>
    <p>用于测试margin top bottom 的负数情况</p>
    <div class="container">
        <!-- <div class="item border-blue" style="margin-top:-20px;">
            this is item 1
        </div> -->
        <div class="item border-blue" style="margin-bottom:-20px;">
            this is item 1
        </div>
        <div class="item border-red">
            this is item 2
        </div>
    </div>

    <p>用于测试margin left right的负数情况</p>
    <div class="container clearfix">
        <!-- <div class="item border-blue float-left" style="margin-left:-20px;">
            this is item 3
        </div> -->
        <div class="item border-blue float-left" style="margin-right:-20px;">
            this is item 3
        </div>
        <div class="item border-red float-left">
            this is item 4
        </div>
    </div>
</body>
</html>